<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.t420.applazada.View.TrangChu.TrangChuActivity">
    <android.support.design.widget.AppBarLayout
        android:background="@color/bgToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:logo="@mipmap/logo"
                app:theme="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/bogoc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:textColor="#ccc"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    android:text="Tìm kiếm sản phẩm"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bgToolbar"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="3"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.design.widget.TabLayout
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/gray"
                app:tabTextAppearance="@style/capfalse"
                android:id="@+id/tabLayoutTrangChu"
                app:tabMode="scrollable"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerTrangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
